VITE_GOOGLE_CLIENT_ID=595105266893-6dfvmoq53tn1js8icgjvh35fu4lrdkl4.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/register
VITE_API_BASE_URL=http://localhost:5000/api
VITE_API_TIMEOUT=30000
